# DotNetVentures

./: DotNetExperiments.sln  DotNetVentures.sln  README.md
.run/: UDP.Server_ UdpServer.run.xml  UDP_UDP.Client.run.xml  Ventures.Service.run.xml
UDP/UDP.Client/: UDP.Client.csproj
UDP/UDP.Server/: Program.cs  UDP.Server.csproj  Worker.cs
UDP/UDP.Shared/: Class1.cs
UDP/UDP.Tests/: ServerTest.cs  UDP.Tests.csproj
UdpServer/: Program.cs  UdpServer.csproj  Worker.cs
Ventures.Service/: Program.cs  StringExtensions.cs  Ventures.Service.csproj  Worker.cs
Ventures.Service/Properties/: launchSettings.json
Ventures.Tests/: UdpTest.cs  UnitTest1.cs  Ventures.Tests.csproj
docs/: Gemfile  _config.yml  about.markdown  about.md  justfile
docs/_posts/: 2023-02-04-UDP.md  2023-02-04-welcome-to-jekyll.markdown
